[General]
MOD_Name = mcheli
MOD_Version = 1.0.4
MOD_MC_Version = 1.7.10

TestMode = false
EnableCommand = true

PlaceableOnSpongeOnly = false
ItemDamage = true
ItemFuel = false
AutoRepairHP = 1.00
Explosion_DestroyBlock = false
Explosion_FlamingBlock = false
BulletBreakableBlocks = glass_pane, stained_glass_pane, tallgrass, double_plant, yellow_flower, red_flower, vine, wheat, reeds, waterlily
Collision_DestroyBlock = false
Collision_Car_BreakableBlock = 
Collision_Car_BreakableMaterial = 
Collision_Tank_BreakableBlock = flansmod:breakablestone
Collision_Tank_BreakableMaterial = 
Collision_EntityDamage = true
Collision_EntityTankDamage = false
InfinityAmmo = true
InfinityFuel = true
DismountAll = false
MountMinecartHeli = true
MountMinecartPlane = true
MountMinecartVehicle = false
MountMinecartTank = true
PreventingBroken = false
DropItemInCreativeMode = false
BreakableOnlyPickaxe = true
AllHeliSpeed = 1.00
AllPlaneSpeed = 1.00
AllTankSpeed = 1.00
HurtResistantTime = 0.00
StingerLockRange = 400.00
delayrangeloader = 5
bombletloader = 50
wrenchdropitem = false
RangeFinderSpotDist = 1024
RangeFinderSpotTime = 20
RangeFinderConsume = false
EnablePutRackInFlying = true
EnableDebugBoundingBox = true

InvertMouse = false
MouseSensitivity = 16.50
MouseControlStickModeHeli = false
MouseControlStickModePlane = false
;MouseControlFlightSimMode = true ( Yaw:key, Roll=mouse )
MouseControlFlightSimMode = false
AutoThrottleDownHeli = true
AutoThrottleDownPlane = true
AutoThrottleDownTank = true
SwitchWeaponWithMouseWheel = true
LWeaponAutoFire = false
;DisableItemRender = 0 ~ 3 (1 = Recommended)
DisableItemRender = 1
HideKeybind = true
RenderDistanceWeight = 10.00
MobRenderDistanceWeight = 1.00
CreativeTabIconItem = fuel
CreativeTabIconHeli = ah-64
CreativeTabIconPlane = f35b
CreativeTabIconTank = m1a2
CreativeTabIconVehicle = vads
DisableShader = false
DefaultExplosionParticle = false
AliveTimeOfCartridge = 50
;HitMarkColor = Alpha, Red, Green, Blue
HitMarkColor = 255, 0, 255, 240
SmoothShading = true
EnableModEntityRender = true
DisableRenderLivingSpecials = true
DisplayHUDThirdPerson = true
DisableThirdPersonCameraDistChange = false
EnableReplaceTextureManager = true
DisplayEntityMarker = true
EntityMarkerSize = 6.00
BlockMarkerSize = 8.00
ReplaceRenderViewEntity = true

ItemRecipe_Fuel = "ICI", "III", I, iron_ingot, C, coal
ItemRecipe_GLTD = " B ", "IDI", "IRI", B, iron_block, I, iron_ingot, D, diamond, R, redstone
ItemRecipe_Chain = "I I", "III", "I I", I, iron_ingot
ItemRecipe_Parachute = "WWW", "S S", " W ", W, wool, S, string
ItemRecipe_Container = "CCI", C, chest, I, iron_ingot
ItemRecipe_UavStation = "III", "IDI", "IRI", I, iron_ingot, D, diamond, R, redstone_block
ItemRecipe_UavStation2 = "IDI", "IRI", I, iron_ingot, D, diamond, R, redstone
ItemRecipe_DraftingTable = "R  ", "PCP", "F F", R, redstone, C, crafting_table, P, planks, F, fence
ItemRecipe_Wrench = " I ", " II", "I  ", I, iron_ingot
ItemRecipe_RangeFinder = "III", "RGR", "III", I, iron_ingot, G, glass, R, redstone
ItemRecipe_Stinger = "G  ", "III", "RI ", G, glass, I, iron_ingot, R, redstone
ItemRecipe_StingerMissile = "R  ", " I ", "  G", G, gunpowder, I, iron_ingot, R, redstone
ItemRecipe_Javelin = "III", "GR ", G, glass, I, iron_ingot, R, redstone
ItemRecipe_JavelinMissile = " R ", " I ", " G ", G, gunpowder, I, iron_ingot, R, redstone
ItemRecipe_RPG = "III", "GI ", G, glass, I, iron_ingot
ItemRecipe_RPGMissile = " R ", " I ", " G ", G, gunpowder, I, iron_ingot, R, tnt

DamageVsEntity = 1.0
DamageVsLiving = 1.0
DamageVsPlayer = 1.0
DamageVsMCHeliAircraft = 1.0
DamageVsMCHeliTank = 1.0
DamageVsMCHeliVehicle = 1.0
DamageVsMCHeliOther = 1.0
DamageMCHeliAircraftByExternal = 1.0
DamageMCHeliTankByExternal = 1.0
DamageMCHeliVehicleByExternal = 1.0
DamageMCHeliOtherByExternal = 1.0
DamageVsEntity = 1.0, flansmod
DamageMCHeliAircraftByExternal = 1.0, flansmod
DamageMCHeliVehicleByExternal = 1.0, flansmod

IgnoreBulletHit = flansmod.common.guns.EntityBullet
IgnoreBulletHit = flansmod.common.guns.EntityGrenade

;CommandPermission = commandName(eg, modlist, status, fill...):playerName1, playerName2, playerName3...
;CommandPermission = modlist :example1, example2
;CommandPermission = status :  example2


[Key config]
http://minecraft.gamepedia.com/Key_codes

KeyUp = 17
KeyDown = 31
KeyRight = 32
KeyLeft = 30
KeySwitchGunner = 35
KeySwitchHovering = 57
KeySwitchWeapon1 = -98
KeySwitchWeapon2 = 33
KeySwitchWeaponMode = 45
KeyZoom = 44
KeyCameraMode = 46
KeyUnmountMob = 21
KeyFlare = 45
KeyExtra = 33
KeyCameraDistanceUp = 201
KeyCameraDistanceDown = 209
KeyFreeLook = 29
KeyGUI = 19
KeyGearUpDown = 48
KeyPutToRack = 36
KeyDownFromRack = 22
KeyScoreboard = 52
KeyMultiplayManager = 51
KeyChaff = 47
KeyMaintenance = 47
KeyAPS = 47
